spring.application.name=api

# DATABASE
## DB Conection
spring.datasource.url=jdbc:postgresql://localhost:5432/rfid
spring.datasource.username=postgres
spring.datasource.password=5533
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080